<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackgroundBorderless"
    tools:context="vn.eazy.share.element.custom.StartAnimationFragment">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/demo" />

    <RelativeLayout
        android:id="@+id/lyInfo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivAvatar"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Harry Le"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvJobPosition"
            android:layout_centerVertical="true"
            android:text="Vinova"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvJobPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:text="Android Developer"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>
